{
  "appId": "io.github.sphplan",
  "appName": "SPH-Plan",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "server": {
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge"]
    }
  }
}