{
  "name": "sphvertrtungsplanserver",
  "version": "0.0.1",
  "description": "The server to power sph-plan",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessioC42/SPH-vertretungsplan.git"
  },
  "author": "Alessio C.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioC42/SPH-vertretungsplan/issues"
  },
  "homepage": "https://github.com/alessioC42/SPH-vertretungsplan#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sphclient": "^2.2.2"
  }
}
